# ezjava

./: README.md  pom.xml
src/main/java/com/ezjava/: RunApplication.java  Solution.java
src/main/java/com/ezjava/bean/: Constans.java  FieldInfo.java  TableInfo.java
src/main/java/com/ezjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/java/com/ezjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: AGlobalExceptionHandlerController.txt  BaseMapper.txt  BusinessException.txt  PageSize.txt  SimplePage.txt
